spring.profiles.active=smart
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm

hr.employee.smart.maxYearsThreshold=10
hr.employee.smart.middleYearsThreshold=5
hr.employee.smart.minYearsThreshold=2.5
hr.employee.smart.maxYearsPercent=15
hr.employee.smart.middleYearsPercent=10
hr.employee.smart.minYearsPercent=5
hr.employee.smart.defaultPercent=2
